server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Only allow GET, HEAD, POST
    if ($request_method !~ ^(GET|HEAD|POST)$) { return 444; }

    # Logs
    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log warn;

    # Default redirect for any unexpected requests to trigger captive portal
    # sign in screen on device.
    location / {
        return 302 http://start.ravendb;
    }
}


server {
    listen 80;
    listen [::]:80;
    # allow either start.ravendb hostname or direct IP access
    # this allow to bypass the domain redirect more easily in dev
    server_name start.ravendb $server_addr;

    root /usr/lib/hugin-web/web;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
       proxy_pass http://127.0.0.1:3030;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name database.ravendb;

    location / {
            proxy_pass http://127.0.0.1:8080;
    }
}
