  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Only allow GET, HEAD, POST
    if ($request_method !~ ^(GET|HEAD|POST)$) { return 444; }

    # Logs
    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log warn;

    # Default redirect for any unexpected requests to trigger captive portal
    # sign in screen on device.
    location / {
        return 302 http://start.ravendb;
    }
}


server {
    listen 80;
    listen [::]:80;
    # ip matches 192.168.x.x or 10.1.x.x - to make local development easy
    server_name start.ravendb "~^(192\.168|10.1|10.0)\.\d{1,3}\.\d{1,3}$";

    root /usr/lib/hugin/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
       proxy_pass http://127.0.0.1:3030;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name database.ravendb;

    location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    }
}